# main config
#server.port=${port:0}
server.port=5050
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=6MB

# mongodb config
spring.data.mongodb.uri=mongodb://user:userpassword@localhost:27017/user_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

# security config
app.token.secret=${token.secret}
app.token.expiration=86000000
app.token.user_roles=gop@mail.ru:ROLE_ADMIN,big@mail.ru:ROLE_USER
#server.ssl.enabled=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:ssl/linked.p12
## The password used to generate the certificate
#server.ssl.key-store-password=qwert12345
## The alias mapped to the certificate
#server.ssl.key-alias=linked

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true