# main config

# mongodb config
spring.data.mongodb.uri=mongodb://user:userpassword@localhost:27017/user_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

# security config
token.secret=${token.secret}
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl/linked.p12
# The password used to generate the certificate
server.ssl.key-store-password=qwert12345
# The alias mapped to the certificate
server.ssl.key-alias=linked